# HacknetAP

./: COMMANDS.md  COMPILING.md  HacknetAPClient.csproj  HacknetAPClient.sln  HacknetAPCore.cs  README.md  SaveLoadExecutors.cs
Commands/: ArchipelagoDebugCommands.cs  ArchipelagoUserCommands.cs  ItemCommands.cs
Daemons/: ArchipelagoIRCDaemon.cs  ArchipelagoMissionListingDaemon.cs
Extensions/: EnumerableExtensions.cs
Managers/: ArchipelagoManager.cs  DeathLinkManager.cs  InventoryManager.cs  LocationManager.cs  PlayerManager.cs  PointClickerManager.cs
Patches/: AdminAccessPatches.cs  ArchipelagoMainMenu.cs  CheckForFlagsPatch.cs  CommandPatches.cs  ExecutablePatches.cs  ForceLogErrorsPatch.cs  IllustratorPatches.cs  MissionFunctionChecker.cs  MissionPatches.cs  PointClickerPatches.cs  PortHackHeartPatch.cs  ReplaceBootText.cs
Patches/Computers/: ComputerAdminPatch.cs  ComputerCrashPatch.cs  ComputerLoadPatches.cs
Patches/Debugging/: LogLoadedMissions.cs
Patches/Goals/: AltitudeLossPatch.cs  HeartstopperPatch.cs  VIPPatch.cs  VeteranPatch.cs
Patches/Limits/: RAMLimitPatch.cs  ShellLimitPatch.cs
Patches/Missions/: AbandoningMissionsPatch.cs  ForcePlayerOnNaixPath.cs  PreventOutOfLogicMissions.cs
Properties/: AssemblyInfo.cs
Replacements/: ArchipelagoTextBox.cs
Static/: ArchipelagoItems.cs  ArchipelagoLocations.cs  ArchipelagoNodeLocations.cs  MissionToFaction.cs
