<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>lib\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Archipelago.MultiClient.Net">
      <HintPath>lib\Archipelago.MultiClient.Net.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Core">
      <HintPath>lib\BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Hacknet">
      <HintPath>lib\BepInEx.Hacknet.dll</HintPath>
    </Reference>
    <Reference Include="FNA">
      <HintPath>lib\FNA.dll</HintPath>
    </Reference>
    <Reference Include="Hacknet">
      <HintPath>lib\Hacknet.exe</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>lib\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>lib\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PathfinderAPI">
      <HintPath>lib\PathfinderAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
